<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>pranjal's website</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="page screen" id="page">

  <div class="frame" id="frame">
    <div class="card">
      <img src="img/animated-pic.png">
      <h1>hi i'm pranjal</h1>
      <button class="about-btn" id="aboutBtn">- about me -</button>

      <div class="icons">
        <!--animals here-->
      </div>
    </div>
  </div>

</div>

<div id="wipe"></div>

<div class="credit"></div>

<script src="script.js"></script>
</body>
</html>